<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/normal_100"
        android:layout_marginEnd="@dimen/normal_100"
        android:fitsSystemWindows="true"
        tools:context="com.example.homework4_task1.presentation.main.fragments.MainFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutLocationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonGetTemperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/normal_100"
            app:layout_constraintVertical_bias="0.33"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextLocationName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/edit_text_location_name_hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonGetTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_get_temperature_text"
            app:layout_constraintTop_toBottomOf="@id/layoutLocationName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/normal_200" />

        <TextView
            android:id="@+id/textViewResult"
            android:textSize="@dimen/text_h1_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGetTemperature"
            android:layout_marginTop="@dimen/normal_100"
            app:layout_constraintVertical_bias="0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>